addo-ws/src/main/resources/wsdl2gen/InitiateSigningResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.vismaaddo.dk/services/signingservice/messages/initiatesigningresponse/2014/09" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.vismaaddo.dk/services/signingservice/messages/initiatesigningresponse/2014/09">
	<xs:import schemaLocation="VismaAddoContracts.xsd" namespace="http://schemas.datacontract.org/2004/07/Visma.Addo.WebService.Contracts.v1_0.Messages"/>
	<xs:complexType name="InitiateSigningResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="SigningToken" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="ValidationData" nillable="true" type="q1:ValidationData" xmlns:q1="http://schemas.datacontract.org/2004/07/Visma.Addo.WebService.Contracts.v1_0.Messages"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="InitiateSigningResponse" nillable="true" type="tns:InitiateSigningResponse"/>
</xs:schema>